@import 'bourbon'
@import '../basic/*.*'
@import 'helpers/*.*'


$noop: 0

*
	&:placeholder
		color: $cp
		opacity: 1

body
	background-color: $cw
	color: $cb
	font: normal 14px/1.3em $helvetica
	min-width: 1200px
	overflow-x: hidden
	position: relative

	input
		&:focus
			&:required
				&:invalid
					color: $cp

	textarea
		&:focus
			&:required
				&:invalid
					color: $cp
